body {
  margin: 0px;
  padding: 0px;
}
body p {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
body #header {
  background-color: white;
  height: 60px;
  width: 100%;
  padding: 0px;
  margin: 0px;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  top: 0;
  z-index: 100;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: lightgray;
}
body #header #start {
  margin-left: 80px;
  display: flex;
  align-items: center;
}
@media (max-width: 960px) {
  body #header #start {
    margin-left: 20px;
  }
}
body #header #start #marble-logo {
  width: auto;
  height: 60px;
}
body #header #start #marble-logo:hover {
  cursor: pointer;
}
body #header #start p {
  color: black;
  font-weight: 600;
  white-space: nowrap;
}
body #header #end {
  margin-right: 80px;
  width: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 960px) {
  body #header #end {
    margin-right: 20px;
    width: 300px;
  }
}
body #header #end p {
  color: black;
}
body #header #end p:hover {
  text-decoration: underline;
  cursor: pointer;
}
body #header #end #contact-button {
  background-color: rgb(0, 175, 235);
  width: 100px;
  height: 40px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}
body #header #end #contact-button:hover {
  cursor: pointer;
  opacity: 80%;
}
body #header #end #contact-button p {
  color: white;
}
body #top {
  background-color: gray;
  margin-top: 60px;
  height: auto;
  position: relative;
}
body #top #top-image {
  width: 100%;
  height: auto;
  margin-bottom: -6px;
}
body #top p {
  color: white;
  font-weight: 600;
  font-size: 40px;
  white-space: nowrap;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
body #projects {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 15px;
}
body #projects-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}
body #projects-container #projects-grid {
  display: grid;
  -moz-column-gap: 100px;
       column-gap: 100px;
  row-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 960px) {
  body #projects-container #projects-grid {
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
}
body #projects-container #projects-grid div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body #projects-container #projects-grid div .project-name {
  margin-bottom: 10px;
  font-size: 25px;
}
body #projects-container #projects-grid div img {
  width: 300px;
  border-radius: 10px;
  border-color: lightgray;
  border-width: 1px;
  border-style: solid;
}
@media (max-width: 960px) {
  body #projects-container #projects-grid div img {
    width: 150px;
  }
}
body #projects-container #projects-grid div div {
  background-color: lightgray;
  width: 160px;
  height: 160px;
  border-radius: 10px;
}
body #projects-container #projects-grid div #project-detail {
  color: gray;
  font-size: 15px;
}
body #projects-container #projects-grid p {
  text-align: center;
  font-size: 30px;
  margin-top: 10px;
}
body #footer {
  margin-top: 100px;
  background-color: rgb(0, 175, 235);
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
}
body #footer #start {
  width: auto;
  margin-left: 30px;
  display: flex;
  align-items: center;
}
body #footer #start img {
  width: 80px;
  height: 80px;
}
body #footer #start p {
  color: white;
  font-weight: 600;
  font-size: 20px;
}
body #footer #end {
  width: auto;
  margin-right: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
body #footer #end div {
  background-color: white;
  width: 40px;
  height: 40px;
}
body #footer #end img {
  width: 40px;
  height: 40px;
}
body #footer #end img:hover {
  cursor: pointer;
}/*# sourceMappingURL=main.css.map */